-- Initial linklater.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: linklater
version: 2.0.0.0
synopsis: The fast and fun way to write Slack.com bots
homepage: https://github.com/hlian/linklater
bug-reports: https://github.com/hlian/linklater/issues
license: BSD3
license-file: LICENSE
author: Hao Lian <me@haolian.org>
maintainer: me@haolian.org
category: Network
build-type: Simple
cabal-version: >=1.10

description:
  .
  __A library for writing <https://slack.com/> Slack chat bots.__
  .
  Tutorial: <https://github.com/hlian/linklater/wiki/Tutorial>
  .
  Features you could take advantage of /right now, should you choose/:
  .
  * Uses 'Text' for state-of-the-art Unicode support;
  * Lovely documentation with no misspelllllings to be found;
  * A warm, receptive maintainer with beautiful brown eyes;
  * Fully Haddock'd methods and module;
  * Open source (BSD3).
  .
  For example, maybe you want this little guy to show up in your channel:
  .
  <<corgi.jpg>>
  .
  Find out how by clicking on "Network.Linklater"!

extra-source-files:
  examples/*.hs
  README.md
  changelog

extra-doc-files:
  corgi.jpg

flag developer
  default: False
  manual: True

library
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs
  if flag(developer)
    ghc-options: -Werror

  exposed-modules:
    Network.Linklater

  build-depends:
    base >=4.6 && <4.8,
    wreq >=0.1.0.1 && <0.2,
    lens >=4.3 && <4.4,
    aeson >=0.7.0.6 && <0.8,
    bytestring >=0.10.4.0 && <0.11,
    text >=1.1.1.3 && <1.2,
    containers >=0.5 && <0.6,
    wai >=3.0.0.2 && <3.1,
    http-types >=0.8.5 && <0.9

source-repository head
  type: git
  location: https://github.com/hlian/linklater
