-- Initial linklater.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: linklater
version: 1.0.0.1
synopsis: Write bots for your Slack account, and then go to sleep (because it's so easy and late at night)
homepage: https://github.com/hlian/linklater
license: BSD3
license-file: LICENSE
author: Hao Lian
maintainer: me@haolian.org
category: Network
build-type: Simple
cabal-version: >=1.10

description:
  .
  A library for writing <https://slack.com/> Slack chat bots.
  .
  A mistake?

flag developer
  default: False
  manual: True

library
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs
  if flag(developer)
    ghc-options: -Werror

  exposed-modules:
    Network.Linklater

  build-depends:
    base >=4.6 && <4.8,
    wreq >=0.1.0.1 && <0.2,
    lens >=4.3 && <4.4,
    aeson >=0.7.0.6 && <0.8,
    bytestring >=0.10.4.0 && <0.11,
    text >=1.1.1.3 && <1.2,
    containers >=0.5.5.1 && <0.6,
    wai >=3.0.0.2 && <3.1
