-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           linklater
version:        4.0.0.0
synopsis:       A Haskell library for the Slack API
description:    >>>please see our lovely README.md<<<
category:       Network
homepage:       https://github.com/hlian/linklater
bug-reports:    https://github.com/hlian/linklater/issues
author:         Hao Lian <hi@haolian.org>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      lib/
  build-depends:
      aeson
    , base
    , base-prelude
    , bytestring
    , containers
    , http-types
    , lens
    , tasty
    , tasty-hunit
    , text
    , wai
    , wreq
  exposed-modules:
      Network.Linklater
      Network.Linklater.Types
  default-language: Haskell2010

test-suite linklater-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/
  build-depends:
      aeson
    , base
    , base-prelude
    , bytestring
    , containers
    , http-types
    , lens
    , tasty
    , tasty-hunit
    , text
    , wai
    , wreq
    , linklater
  default-language: Haskell2010
