-- Initial linklater.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: linklater
version: 3.2.0.0
synopsis: The fast and fun way to write Slack.com bots
homepage: https://github.com/hlian/linklater
bug-reports: https://github.com/hlian/linklater/issues
license: BSD3
license-file: LICENSE
author: Hao Lian <me@haolian.org>
maintainer: me@haolian.org
category: Network
build-type: Simple
cabal-version: >=1.10

description:
  .
  A library for writing <https://slack.com/> Slack chat bots.
  .
  Tutorial: <https://github.com/hlian/linklater/wiki/Tutorial>
  .
  Features you could take advantage of /right now, should you choose/:
  .
  * Uses 'Text' for state-of-the-art Unicode support;
  .
  * Lovely documentation with no misspelllllings to be found;
  .
  * Supports <https://api.slack.com/docs/formatting Slack's formatting syntax>
  .
  * Comes with a fast mode (@slashSimple@) and a power mode (@slash@)
  .
  * A warm, receptive maintainer with beautiful brown eyes;
  .
  * Fully Haddock'd methods and module;
  .
  * Open source (BSD3).
  .
  Shamelessly cute example:
  .
  <<https://raw.githubusercontent.com/hlian/linklater/38536bebf00c60fb1214b2c3a741ce00485e87af/corgi.jpg>>

extra-source-files:
  examples/*.hs
  README.md
  changelog

extra-doc-files:
  corgi.jpg

library
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs

  exposed-modules:
    Network.Linklater

  build-depends:
    -- cabal told me to upper-constrain base
      base < 4.9
    , base-prelude
    , wreq
    , aeson
    , bytestring
    , text
    , containers
    , wai
    , http-types

source-repository head
  type: git
  location: https://github.com/hlian/linklater
